# anicat2-backend

./: .env  .gitignore  pom.xml
src/main/java/puiiiokiq/anicat/backend/: AniCatBackend.java
src/main/java/puiiiokiq/anicat/backend/admin/: SiteLogService.java
src/main/java/puiiiokiq/anicat/backend/admin/Controllers/: AdminLogController.java
src/main/java/puiiiokiq/anicat/backend/admin/Repository/: SiteLogRepository.java
src/main/java/puiiiokiq/anicat/backend/admin/models/: SiteLog.java
src/main/java/puiiiokiq/anicat/backend/anime/: Anime.java  AnimeAdminController.java  AnimeController.java  AnimeDTO.java  AnimeInfoRequest.java  AnimeRepository.java  AnimeSearchController.java  AnimeService.java  Cover.java  CoverRepository.java  CoverService.java  Screenshots.java  ScreenshotsRepository.java  ScreenshotsService.java  UploadRequest.java
src/main/java/puiiiokiq/anicat/backend/anime/Controllers/: AnimeAdminController.java  AnimeController.java  AnimeSearchController.java
src/main/java/puiiiokiq/anicat/backend/anime/Repository/: AnimeNotAllowedCountryRepository.java  AnimeRepository.java  BannerRepository.java  CoverRepository.java  ScreenshotsRepository.java
src/main/java/puiiiokiq/anicat/backend/anime/Service/: AnimeAccessService.java  AnimeService.java  CountryDetectionService.java  CoverService.java  ScreenshotsService.java
src/main/java/puiiiokiq/anicat/backend/anime/models/: Anime.java  AnimeDTO.java  AnimeNotAllowedCountry.java  Banner.java  Cover.java  ProfileSearchDto.java  Screenshots.java
src/main/java/puiiiokiq/anicat/backend/category/: AnimeCategory.java  AnimeCategoryController.java  AnimeCategoryRepository.java  AnimeCategoryService.java
src/main/java/puiiiokiq/anicat/backend/category/controllers/: CategoryController.java
src/main/java/puiiiokiq/anicat/backend/collections/: AnimeCollectionService.java  momo.java
src/main/java/puiiiokiq/anicat/backend/collections/controllers/: AnimeCollectionController.java  AnimeFavoriteController.java
src/main/java/puiiiokiq/anicat/backend/collections/models/: AnimeCollection.java  AnimeCollectionDto.java
src/main/java/puiiiokiq/anicat/backend/collections/repository/: AnimeCollectionRepository.java
src/main/java/puiiiokiq/anicat/backend/episodes/: AnimeEpisodeController.java  AnimeEpisodeService.java  Audio.java  AudioRepository.java  Episode.java  EpisodeRepository.java  KinescopeController.java  S3Controller.java  StreamingController.java
src/main/java/puiiiokiq/anicat/backend/episodes/Controllers/: AnimeEpisodeController.java  KinescopeController.java  S3Controller.java  StreamingController.java
src/main/java/puiiiokiq/anicat/backend/episodes/Repository/: AudioRepository.java  EpisodeRepository.java
src/main/java/puiiiokiq/anicat/backend/episodes/models/: Audio.java  Episode.java
src/main/java/puiiiokiq/anicat/backend/profiles/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  Profile.java  ProfileController.java  ProfileRepository.java  ProfileUpdateRequest.java  RegisterRequest.java  SettingsController.java  UpdateLoginRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  User.java  UserProfile.java  UserRepository.java
src/main/java/puiiiokiq/anicat/backend/profiles/Controllers/: AdminUserController.java  AuthController.java  ProfileController.java  ProfilePublicController.java  SettingsController.java
src/main/java/puiiiokiq/anicat/backend/profiles/Repository/: ProfileRepository.java  UserRepository.java
src/main/java/puiiiokiq/anicat/backend/profiles/ReqResp/: AuthResponse.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  TestSettingsResponse.java  UpdateLoginRequest.java  UpdateProfileRequest.java
src/main/java/puiiiokiq/anicat/backend/profiles/models/: Profile.java  User.java  UserProfile.java
src/main/java/puiiiokiq/anicat/backend/shop/: TinkoffPaymentService.java
src/main/java/puiiiokiq/anicat/backend/shop/controllers/: TinkoffPaymentController.java
src/main/java/puiiiokiq/anicat/backend/shop/dto/: CreatePaymentRequest.java
src/main/java/puiiiokiq/anicat/backend/shop/model/: Payment.java
src/main/java/puiiiokiq/anicat/backend/shop/repository/: PaymentRepository.java
src/main/java/puiiiokiq/anicat/backend/utils/: CollectionType.java  JwtAuthFilter.java  LibriaController.java  Role.java  animememe.java
src/main/java/puiiiokiq/anicat/backend/utils/configs/: MultipartConfigElement.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/puiiiokiq/anicat/backend/utils/service/: ImageService.java  JwtService.java  S3Service.java
