spring.datasource.url=jdbc:postgresql://localhost:5432/anicatsite
spring.datasource.username=postgres
spring.datasource.password=!D686171a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# application.properties
cloud.aws.region=ru-central1
cloud.aws.endpoint=https://storage.yandexcloud.net
cloud.aws.credentials.access-key=YCAJEMHV38Oz8e9bTU3VMGq0X
cloud.aws.credentials.secret-key=YCOSzvaARDhhuvgcZlWMZFsYBz7uqg2WbrsF2UXA
cloud.aws.s3.bucket=anicat2