spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.show-sql=${JPA_SHOW_SQL}

cloud.aws.region=${AWS_REGION}
cloud.aws.endpoint=${AWS_ENDPOINT}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${AWS_BUCKET}


app.frontend-url=${FRONTEND_URL}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true

jwt.secret=${JWT_SECRET}

spring.datasource.hikari.max-lifetime=1800000000
spring.datasource.hikari.idle-timeout=600000000
spring.datasource.hikari.connection-timeout=300000000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

server.tomcat.max-swallow-size=20GB

kinescope.api.token=${KINESCOPE_API_TOKEN}
